<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_hospital"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/ic_launcher"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/txt_hos_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="demo Text"
            android:textSize="15sp"
            android:textColor="#030303"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:paddingLeft="20dp"/>

    </LinearLayout>

</android.support.v7.widget.CardView>